server.port=8080
spring.application.name=articleworm
spring.jpa.hibernate.show-sql=false
spring.datasource.url=jdbc:postgresql://localhost:5432/Articleworm
spring.datasource.username=postgres
spring.datasource.password=ozlem5558
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
jakarta.persistence.validation.mode=none
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.open-in-view=false
logging.level.org.springframework.security=DEBUG
#🔌