server.port=8082
spring.application.name=articleworm
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=false
#spring.datasource.url=jdbc:postgresql://localhost:5432/Articleworm
spring.datasource.url=jdbc:postgresql://db:5432/articleworm
spring.datasource.username=postgres
spring.datasource.password=ozlem5558
spring.datasource.driver-class-name=org.postgresql.Driver
jakarta.persistence.validation.mode=none
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.open-in-view=false